# wolverine-experiment

./: Example.sln  Monolith.sln
Example/: Commands.cs  Events.cs  Example.csproj  Program.cs  SimpleAggregate.cs  SimpleHandler.cs  appsettings.Development.json
Example.Collaboration/: CollaborationExtension.cs  Commands.cs  Events.cs  Example.Collaboration.csproj  ExampleHandler.cs  Room.cs  RoomHandler.cs  RoomId.cs  ThreadId.cs
Example/Properties/: launchSettings.json
Monolith/: Monolith.csproj
Monolith.Host/: Monolith.Host.csproj  Program.cs  appsettings.json
Monolith.Host/Example.Collaboration/: CollaborationExtension.cs  Commands.cs  Events.cs  ExampleHandler.cs  Room.cs  RoomHandler.cs  RoomId.cs  ThreadId.cs
Monolith.Host/Properties/: launchSettings.json
Publishing.Authoring/: Class1.cs
Publishing.Editorial/: Class1.cs  Publishing.Editorial.csproj
