<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.40.5"/>
        <PackageReference Include="Oakton.AspNetCore" Version="3.0.0"/>
        <PackageReference Include="WolverineFx" Version="3.13.5"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.13.5"/>
        <PackageReference Include="Qowaiv" Version="7.4.3" />
        <PackageReference Include="Qowaiv.CodeGeneration.SingleValueObjects" Version="1.1.4" PrivateAssets="all" />
        <PackageReference Include="Qowaiv.Text.Json.Serialization" Version="1.1.4" />
    </ItemGroup>

</Project>
