<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.3.2" />
      <PackageReference Include="Oakton.AspNetCore" Version="3.0.0" />
      <PackageReference Include="WolverineFx" Version="4.5.3" />
      <PackageReference Include="WolverineFx.Marten" Version="4.5.3" />
    </ItemGroup>

</Project>
