<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="8.3.3"/>
        <PackageReference Include="WolverineFx" Version="4.6.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="4.6.0"/>
        <PackageReference Include="WolverineFx.Kafka" Version="4.6.0"/>
        <PackageReference Include="Qowaiv" Version="7.4.3" />
        <PackageReference Include="Qowaiv.CodeGeneration.SingleValueObjects" Version="1.1.4" PrivateAssets="all" />
        <PackageReference Include="Qowaiv.Text.Json.Serialization" Version="5.0.0" />
    </ItemGroup>
    
</Project>
