<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith\Monolith.csproj" />
      <ProjectReference Include="..\Example.Collaboration\Example.Collaboration.csproj" />
    </ItemGroup>

</Project>
